{
  "name": "crministries",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:admin": "cross-env NEXT_CONFIG=admin next dev",
    "build": "next build",
    "build:admin": "node scripts/generate-static-data.js && cross-env NODE_ENV=production NEXT_CONFIG=admin next build",
    "build:admin-server": "node scripts/prepare-static-build.js && cross-env NODE_ENV=production ADMIN_MODE=true NEXT_CONFIG=admin next build && node scripts/restore-api-routes.js",
    "build:vercel-admin": "cross-env NODE_ENV=production NEXT_CONFIG=admin ADMIN_MODE=true next build",
    "build:staging": "node scripts/prepare-static-build.js && node scripts/generate-static-data.js && cross-env NODE_ENV=production NEXT_PUBLIC_ENVIRONMENT=staging next build && node scripts/restore-api-routes.js",
    "build:production": "node scripts/prepare-static-build.js && node scripts/generate-static-data.js && cross-env NODE_ENV=production NEXT_PUBLIC_ENVIRONMENT=production next build && node scripts/restore-api-routes.js",
    "start": "next start",
    "start:admin": "next start --config next.config.admin.js",
    "lint": "next lint",
    "export": "next build",
    "deploy": "npm run export",
    "deploy:admin": "npm run build:admin && npm start",
    "deploy:staging": "npm run build:staging",
    "deploy:production": "npm run build:production",
    "deploy:content": "powershell -ExecutionPolicy Bypass -File ./deploy-content.ps1",
    "deploy:content:production": "powershell -ExecutionPolicy Bypass -File ./deploy-content.ps1 -Mode production",
    "security:check": "powershell -File ./scripts/security-check.ps1",
    "security:csp": "node scripts/analyze-csp.js",
    "security:monitor": "npm run security:check && npm run security:csp"
  },
  "dependencies": {
    "next": "15.4.6",
    "node-fetch": "^3.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.24",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "8.48.0",
    "eslint-config-next": "^15.4.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.2"
  }
}
