{
  "version": 2,
  "name": "crm-admin",
  "buildCommand": "npm run build:vercel-admin",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "env": {
    "NODE_ENV": "production",
    "NEXT_CONFIG": "admin",
    "ADMIN_MODE": "true"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_CONFIG": "admin",
      "ADMIN_MODE": "true"
    }
  },
  "regions": ["iad1"],
  "github": {
    "enabled": false
  }
}
